<?php

return [

    'name_ar'=>'من فضلك ادخل الاسم بالعربية',
    'name_en'=>'من فضلك ادخل الاسم بالانجليزية',
    'name'=>'من فضلك ادخل الاسم',
    'par_code'=>'من فضلك ادخل البار كود',
    'par_codeUnique'=>'البار كود موجود لمنتج اخر',
    'price'=>'من فضلك ادخل سعر المنتج',
    'priceRegex'=>'سعر المنتج غير صالح',
    'color'=>'من فضلك ادخل اللون',
    'colorNotFoundInArray'=>'بعض الالوان المرسلة غير موجودة لدينا',
    'colors'=>'من فضلك ادخل الالوان',
    'colorsArray'=>'من فضلك ارسل الالوان في array',
    'ClothArray'=>'من فضلك ارسل الاقمشة في array',
    'ClothNotFoundInArray'=>'بعض الاقمشة المرسلة غير موجودة لدينا',
    'Cloths'=>'من فضلك ارسل الاقمشة',
    'StoreNotFoundInArray'=>'بعض المتاجر الي تم ارالها غير موجودة',
    'Stores'=>'من فضلك ارسل المخازن',
    'StoreArray'=>'من فضلك ارسل المخازن في array',
    'paymentType_id'=>'نوع الدفع غير موجود',
    'amount'=>'من فضلك ادخل القيمة',
    'usernameUnique'=>'اسم المستخدم موجود لدينا من قبل',
    'username'=>'من فضلك ادخل اسم المستخدم',
    'password'=>'من فضلك ادخل كلمة السر',
    'store_id'=>'من فضلك ادخل المخزن',
    'type_id'=>'من فضلك ادخل نوع الموظف',
    'store_idExists'=>'المخزن غير موجود',
    'type_idExists'=>'النوع غير موجود',
    'catExists'=>'القسم غير موجود',
    'invoice_typeRequired'=>'من فضلك ادخل نوع الفاتورة',
    'user_idExists'=>'العميل غير موجود',
    'user_idRequire'=>'من فضلك ادخل العميل',
    'sales_idExists'=>'موظف المبيعات غير موجود',
    'productsRequire'=>'من فضلك ادخل المنتجات',
    'invoice_idRequired'=>'من فضلك ادخل رقم الفاتورة',
    'invoice_idExists'=>'الفاتورة غير موجودة',
    'supplier_idRequired'=>'من فضلك ادخل المورد',
    'supplier_idExists'=>'المورد غير موجود',
    'product_idRequired'=>'من فضلك ادخل المنتج',
    'cat_idRequired'=>'من فضلك ادخل القسم',
    'mainCatExists'=>'القسم الرئيسي غير موجود',
    'offerAmountExists'=>'من فضلك ادخل قيمة الخصم',
];
